{
  "appId": "com.maharajaagarsen.app",
  "appName": "Mah-Setu",
  "webDir": "dist",
  "bundledWebRuntime": false,
  "plugins": {
    "StatusBar": {
      "style": "LIGHT",
      "backgroundColor": "#FFFFFF"
    },
    "SplashScreen": {
      "launchAutoHide": true,
      "showSpinner": false,
      "fadeOutDuration": 500
    },
    "LocalNotifications": {
      "smallIcon": "ic_stat_icon_config_sample",
      "iconColor": "#4F46E5",
      "sound": "beep.wav"
    }
  },
  "android": {
    "backgroundColor": "#FFFFFF"
  }
}